{
  "name": "turnin-worker",
  "version": "2.1.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js > app.log 2>&1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradenn/turnin-worker.git"
  },
  "author": "Braden Nicholson Media",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradenn/turnin-worker/issues"
  },
  "homepage": "https://github.com/bradenn/turnin-worker#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "diff": "^4.0.2",
    "express": "^4.18.2",
    "performance-now": "^2.1.0"
  },
  "devDependencies": {
    "pidusage": "^2.0.18"
  }
}
